---
title: Привет
heroImage: /images/about/heroImage.jpg
seo: {}
---
Меня зовут Ульяна и я развиваю собственный бренд ХИЛЕ (HYLĒ) КЕРАМИКА\
\
Вообще-то у меня высшее образование журналиста. Настоящее — филфак, теория текста, разговоры о форме и содержании. И, как любой человек с дипломом, я решила этим дипломом не злоупотреблять. Посмотрела на зарплаты, подумала: «увлекательный был бы аттракцион», — и ушла в керамику. В сферу, где нестабильность хотя бы честная.\
\
Если подумать, я просто сменила носитель. Раньше упаковывала смыслы в текст, теперь — в глину. Разница в том, что текст можно переписать, а чашку приходится переделывать целиком. \
\
Керамикой я занимаюсь несколько лет. Леплю дома, в промышленных по меркам квартиры масштабах. Постоянно учусь, подбираю массы и глазури, готовлю серии и дропы и регулярно переделываю то, что «в целом нормально». Иногда я душню — но хорошие вещи обычно начинаются именно с этого.\
\
До 1 марта мой бренд назывался Hylē.\
После 1 марта, с учётом обязательной русификации, я превращаюсь в Хиле.\
Хиле (Hylē) — в древнегреческом языке это слово, ὕλη, символизирует материю и лес, первозданный хаос, из которого возникает порядок. Это основа всего, из которой рождаются формы и смыслы.\
\
Глина проходит путь трансформации — из мягкого, податливого материала, рожденного природой, она становится чем-то осмысленным, наполненным эмоцией. В каждом изделии застывает ощущение момента, пережитого через руки, чтобы однажды найти того, кто почувствует его так же.\
\
Продаю в фантазиях, но я упрямо продолжаю. \
Если интересно следить за этим процессом — у меня есть вполне активные соц сети:\
\
[https://www.instagram.com/ulya.vovchuk?igsh=MTJ1c2VwY2F2MmJrcw==](https://www.instagram.com/ulya.vovchuk?igsh=MTJ1c2VwY2F2MmJrcw==)[\
https://t.me/ulitochceramics](https://t.me/ulitochceramics)[\
https://vk.com/hyleceramics\
](https://vk.com/hyleceramics)\
Теперь я Хиле. И это всё ещё я, просто теперь на кириллице.
