---
title: Привет
heroImage: /images/about/heroImage.jpg
---
\
Меня зовут Ульяна и я развиваю собственный бренд HYLĒ CERAMICS\
\
HYLĒ — в древнегреческом языке это слово, ὕλη, символизирует материю и лес, первозданный хаос, из которого возникает порядок. Это основа всего, из которой рождаются формы и смыслы.\
\
Глина проходит путь трансформации — из мягкого, п

![](/images/about/content/b028f80d-7806-4545-a33b-38c1aefedae2.jpg)

одатливого материала, рожденного природой, она становится чем-то осмысленным, наполненным эмоцией. В каждом изделии застывает ощущение момента, пережитого через руки, чтобы однажды найти того, кто почувствует его так же.
