---
title: Привет
heroImage: /images/about/heroImage.jpg
seo: {}
---
\
Меня зовут Ульяна и я развиваю собственный бренд HYLĒ CERAMICS\
\
HYLĒ — в древнегреческом языке это слово, ὕλη, символизирует материю и лес, первозданный хаос, из которого возникает порядок. Это основа всего, из которой рождаются формы и смыслы.\
\
Глина проходит путь трансформации — из мягкого, п

одатливого материала, рожденного природой, она становится чем-то осмысленным, наполненным эмоцией. В каждом изделии застывает ощущение момента, пережитого через руки, чтобы однажды найти того, кто почувствует его так же.
