[33mc321eb2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m русскиебля1й1
[33m17e6e7b[m chore: migrate to node ssr
[33m91b3be4[m ALARm
[33m406dab1[m Update src/content/about/main
[33m98c7033[m Update src/content/about/main
[33mfea17dd[m save my changes before pull
[33m38b4d9f[m поднять админку
[33m2e657aa[m Update src/content/about/main
[33mc14742a[m Update src/content/products/mayak-vashih-nadezhd
[33m92c8f69[m Update src/content/products/mayak-vashih-nadezhd
[33m6a06ef0[m Update src/content/tags/gribnoe
[33m7f59fc4[m Update src/content/tags/kaliningrad
[33mc06a991[m Телегаа1
[33m01d9ab3[m Телегаа
[33mc43b00f[m ye gkp
[33m833c154[m Update src/content/blog/krysy-seli-uzhin-papy-rimskogo
[33m0affbd5[m Delete src/content/blog/kartofel
[33me04d5f1[m Update src/content/blog/krysy-seli-uzhin-papy-rimskogo
[33m7e2f22e[m Update src/content/products/mayak-vashih-nadezhd
[33m6b93622[m Delete src/content/products/votter
[33mb1a8188[m Update src/content/products/strashnyj-son-vampira
[33mba27f6b[m Update src/content/products/bolshaya-chashka-dlya-ch-a-ya
[33mca068e0[m Update src/content/products/ulitka-gulyaet-peshkom
[33m26a2ba1[m Update src/content/products/fvyavpar
[33m90c7000[m Update src/content/tags/murmansk
[33m7959ba7[m Update src/content/tags/lyubov
[33m047db39[m Update src/content/categories/dekor
[33m6d277e1[m Update src/content/categories/tarelki
[33mda931d4[m Update src/content/products/ulitka-gulyaet-peshkom
[33mbb702f0[m Delete src/content/tags/vovkaport
[33m97dbd54[m Delete src/content/tags/teg
[33m4a62ef6[m Delete src/content/tags/kirill
[33mca5a7bf[m Delete src/content/tags/kapusta
[33m4bf47c8[m Delete src/content/tags/fayvvpmtrpoit
[33m76d7d87[m Delete src/content/categories/vovka
[33m8fe3731[m Delete src/content/categories/uczvakvpatr
[33mb06b336[m Delete src/content/categories/kirillnaya
[33ma1865e6[m Delete src/content/categories/kategoriya
[33m4a2c98c[m fix2
[33m40e5984[m fix1
[33m14dee24[m fix
[33md5882c5[m Каталог: горизонтальный скролл фильтров на мобиле; игнор .vercel
[33mb8e3d56[m seo0222122221
[33m58f5ede[m seo022212222
[33m20e5d21[m seo02221222
[33mf574687[m seo0222122
[33m5c5cbdc[m seo022212
[33m5f7840b[m Merge branch 'main' of https://github.com/GeorgeMoroz12/hyle
[33me944c62[m seo02221
[33m1810b2c[m Update src/content/products/shirokaya-chashka-d-lya-chaya
[33m4f520fb[m Update src/content/landing/home
[33m0a1a39f[m seo0222
[33mc300809[m seo022
[33ma7161a3[m админка+seo02
[33m384606a[m Merge branch 'main' of https://github.com/GeorgeMoroz12/hyle
[33mf9f1ccd[m Update src/content/landing/home
[33mc56be0e[m Update src/content/landing/home
[33m6833684[m Update src/content/landing/home
[33med7e738[m админка+дизайн11
[33m3eac351[m Merge branch 'main' of https://github.com/GeorgeMoroz12/hyle
[33mab8d592[m админка+дизайн11
[33m9edba07[m Update src/content/landing/home
[33m9647679[m админка+дизайн1
[33m7948cde[m Merge branch 'main' of https://github.com/GeorgeMoroz12/hyle
[33m5acc79e[m админка+дизайн
[33mb3c9039[m Update src/content/products/votter
[33mfb99c09[m админка
[33m7ff5080[m разметка seo+починка карточки
[33mc61e9ed[m разметка seo
[33m6065caa[m SEO-4
[33m4b62cfb[m SEO-3
[33m5ccc35e[m SEO-2
[33mf5f6c50[m SEO-1
[33me5c7502[m SEO-
[33mfe9ae66[m SEO
[33mfd19540[m Merge branch 'main' of https://github.com/GeorgeMoroz12/hyle
[33mad8cc62[m сосал?1113
[33mdfa8e00[m Update src/content/blog/krysy-seli-uzhin-papy-rimskogo
[33m15e7886[m Merge branch 'main' of https://github.com/GeorgeMoroz12/hyle
[33m57b529d[m сосал?111
[33m581ed1d[m Update src/content/blog/krysy-seli-uzhin-papy-rimskogo
[33m716a0df[m сосал?11
[33mce8f669[m сосал?1
[33me463f97[m сосал?
[33m8e16166[m Merge branch 'main' of https://github.com/GeorgeMoroz12/hyle
[33mb496752[m fix: 124ц
[33mac0f7c4[m fix: 124ц
[33me325058[m fix: 124
[33mac69f46[m Merge branch 'main' of https://github.com/GeorgeMoroz12/hyle
[33m4288288[m fix: define component blocks as simple objects1ц1w1
[33mff2f6ef[m fix: define component blocks as simple objects1ц1w1
[33mafa4024[m fix: define component blocks as simple objects1ц1w
[33m264041e[m fix: define component blocks as simple objects1ц1
[33m16b9112[m fix: define component blocks as simple objects1ц
[33mc12ee06[m Update src/content/blog/krysy-seli-uzhin-papy-rimskogo
[33m51da4e1[m Merge branch 'main' of https://github.com/GeorgeMoroz12/hyle
[33mb9fd9f5[m fix: define component blocks as simple objects1
[33mb9606b2[m Update src/content/blog/krysy-seli-uzhin-papy-rimskogo
[33m5c57e95[m fix: define component blocks as simple objects
[33mf7f2883[m chore: hard reset dependencies to fix vercel build
[33mff63a85[m chore: update keystatic dependencies and enable blocks
[33m772191c[m Merge branch 'main' of https://github.com/GeorgeMoroz12/hyle
[33mdf2aa3f[m Товары в тсатьи
[33mbd0e71e[m Update src/content/products/shirokaya-chashka-d-lya-chaya
[33m2bbc6d7[m Update src/content/about/main
[33m6049f2c[m дописаниеъ2ув344аedfdsвуаыипdegtfrgфываицвыатуваыипвыфаиптьвыам
[33m7eb7197[m дописаниеъ2ув344аedfdsвуаыипdegtfrgфываицвыатуваыипвыфаипть
[33m32cb6df[m дописаниеъ2ув344аedfdsвуаыипdegtfrgфываицвыатуваыип
[33mc211d35[m дописаниеъ2ув344аedfdsвуаыипdegtfrgфываицвыат
[33m9e99b53[m дописаниеъ2ув344аedfdsвуаыипdegtfrgфываит
[33m4e0ba2d[m дописаниеъ2ув344аedfdsвуаыипdegtfrg
[33m91d83a5[m дописаниеъ2ув344аedfdsвуаыип
[33m51dba39[m дописаниеъ2ув344аedfds
[33mbf3d130[m дописаниеъ2ув344аedf
[33m22f71bc[m дописаниеъ2ув344а
[33mfbd40bb[m дописаниеъ2ув344
[33mb7615ad[m дописаниеъ2ув34
[33m4009c3d[m Merge branch 'main' of https://github.com/GeorgeMoroz12/hyle
[33m604f11a[m дописаниеъ2ув
[33mc06fba2[m Update src/content/products/yvaprt
[33me49d790[m Merge branch 'main' of https://github.com/GeorgeMoroz12/hyle
[33m727bdf3[m дописаниеъ2
[33mbc084f5[m Update src/content/products/yvaprt
[33mbaa24d1[m дописаниеъ
[33m7868680[m дизайн вб3
[33mbc25e66[m дизайн вб
[33m4d18e39[m дизайн клин12345352323
[33m7a78351[m дизайн клин1234535232
[33md5a0ff6[m дизайн клин12345352
[33mfc2c9c1[m дизайн клин1234535
[33mf19c0a2[m дизайн клин123453
[33mad7a42f[m дизайн клин12345
[33m96b0588[m дизайн клин1234
[33m1f34129[m дизайн клин123
[33m57788f5[m дизайн клин12
[33ma43cd8d[m дизайн клин1
[33m0917ef1[m дизайн клин
[33m85f1997[m лупаа1
[33m47e3aa3[m Merge branch 'main' of https://github.com/GeorgeMoroz12/hyle
[33ma29ec32[m лупаа
[33mea70bc7[m Update src/content/products/votter
[33mabb2992[m Merge branch 'main' of https://github.com/GeorgeMoroz12/hyle
[33m83ad392[m tag на русском смена yaml
[33m2d1579a[m Update src/content/products/fvyavpar
[33me05b07d[m Update src/content/tags/fayvvpmtrpoit
[33m16aefd5[m Update src/content/categories/uczvakvpatr
[33m473d569[m Update src/content/products/votter
[33m8030dd0[m Update src/content/products/votter
[33m1f7f49d[m Update src/content/categories/kirillnaya
[33m6da961a[m Update src/content/tags/kirill
[33m8de2c85[m Админка хз 122;12w2
[33m4d39d5a[m Админка хз 122цува;
[33md096b8f[m Админка хз 122;
[33m3c3fcc3[m Админка хз 122
[33mb8d8bb0[m Merge branch 'main' of https://github.com/GeorgeMoroz12/hyle
[33m705b2e8[m Админка хз 123
[33m0278ed2[m Update