---
title: 'Крысы съели ужин Папы Римского '
pubDate: 2026-01-18
coverImage: /images/blog/krysy-seli-uzhin-papy-rimskogo/coverImage.png
relatedProducts:
  - korova
---
StartFragment

### Переполох в Ватикане: обед для грызунов

Вечер в Апостольском дворце обещал быть тихим. Повар приготовил для Папы Римского его любимое простое блюдо — **фетучини с травами и запечённые овощи**. Поднос ненадолго оставили в обеденном зале, чтобы принести свежую воду, но этого времени хватило для дерзкого «нападения».

Когда швейцарский гвардеец вошёл в комнату, он застыл от изумления: три упитанные крысы по-хозяйски расположились прямо на фарфоровой тарелке. Одна из них с аппетитом доедала последнюю веточку базилика, а другая деловито закатывала кусочек пармезана под тяжёлую бархатную штору.

**Последствия инцидента:**

- **Папа Римский Франциск**, известный своим чувством юмора, лишь улыбнулся и заметил, что «наши меньшие братья тоже имеют право на трапезу».
- **Служба безопасности** Ватикана объявила «красный уровень» тревоги в кухонных коридорах.
- **Ужин** пришлось заменить обычными тостами с чаем.

Говорят, что после этого случая у входа в папские покои стали чаще видеть местного рыжег

о кота, который до этого лениво игнорировал свои обязанности.

EndFragment

{% productCard item="fvyavpar" /%}
