---
sortOrder: 1
images:
  - /images/products/belkovyj-perepoloh/images/0.jpg
  - /images/products/belkovyj-perepoloh/images/1.jpg
  - /images/products/belkovyj-perepoloh/images/2.jpg
title: Белковый переполох
price: 2700
isNew: true
isSale: false
status: В наличии
category: tarelki
tags:
  - pasha
relatedProducts: []
seo: {}
specs:
  volume: 12 яиц
  material: Керамика. Solargil Jasmin
masterNote: Все яйца в одну корзину!
inStock: false
isNewLegacy: false
---
Функциональный декор на праздничный стол: подставка под яйца на 12 ячеек. Цветовая гамма подходит к разноцветным яйцам на Пасху.

Удобно хранить в холодильнике и подсчитывать КБЖУ. Вмещает до 20 штук
