---
sortOrder: 1
images:
  - /images/products/bolshaya-chashka-dlya-ch-a-ya/images/0.jpg
  - /images/products/bolshaya-chashka-dlya-ch-a-ya/images/1.jpg
title: Самая большая чашка
price: 7000
isNew: false
isSale: false
status: Под заказ
category: chashki
tags: []
relatedProducts: []
seo:
  title: Большая для чая
  description: 'Это чашка из неё пить '
specs:
  volume: 1,2-2 литра
  material: Керамика, "Чугун М", глазурь ОВО
masterNote: Приготовьте кофе в мою чашку, пожалуйста
inStock: false
isNewLegacy: false
---
Самая большая чашка в твоей жизни. Полностью ручная работа, высокотемпературная керамика

Изготавливается индивидуально под заказ. Срок от 2-х недель
