---
images:
  - /images/products/mayak-vashih-nadezhd/images/0.jpg
  - /images/products/mayak-vashih-nadezhd/images/1.jpg
title: Маяк ваших надежд
price: 7800
isNew: false
isSale: false
status: В наличии
category: dekor
tags:
  - kaliningrad
relatedProducts:
  - ulitka-gulyaet-peshkom
seo: {}
specs:
  volume: '1234'
  size: '123'
  material: 123у
careInstructions: '123'
masterNote: '123'
inStock: false
isNewLegacy: false
---
пеакртоньртипафычвсипароьалкнеугкырнесм тчпвреыкнеупм ситвпорьцнтокреыпсм саьаронгнуркыеипвч ствоньогупекысм ьвонуекрпым вь оьгоипас
