---
sortOrder: 1
images:
  - /images/products/mnogo-muhomorov/images/0.jpg
  - /images/products/mnogo-muhomorov/images/1.jpg
title: Много мухоморов
price: 1300
isNew: false
isSale: false
status: В наличии
category: dekor
tags:
  - gribnoe
  - lyubov
relatedProducts: []
seo: {}
specs:
  size: 7-11 см
  material: Керамика. Solargil Jasmin
masterNote: Осторожно, остро!
inStock: false
isNewLegacy: false
---
Мухоморный «вещь, которую обязан иметь каждый уважающий себя человек»\
\
Керамическое украшение ручной работы. Можно повесить на улице, на сумке, на новогоднем дереве - везде ярко и прекрасно
