---
sortOrder: 0
images:
  - /images/products/shirokaya-chashka-d-lya-chaya/images/0.jpg
  - /images/products/shirokaya-chashka-d-lya-chaya/images/1.jpg
title: Широкая Чашка ДЛя Чая
price: 50505
isNew: true
isSale: false
status: В наличии
category: chashki
tags:
  - teg
relatedProducts:
  - votter
seo:
  title: Большая для чая
  description: 'Это чашка из неё пить '
specs:
  volume: '1234235'
  size: '123423564'
  material: '1234536475'
masterNote: уваывпртпоьлбюбьти мпаи пк ваауквап ук п
inStock: false
isNewLegacy: false
---
пк аиприек  реквапк аиприек  реквапк аиприек  реквапк аиприек  реквапк аиприек  реквапк аиприек  реквапк аиприек  реквапк аиприек  реквапк аиприек  реквапк аиприек  реквапк аиприек  реквапк аиприек  реквапк аиприек  реквапк аиприек  реквапк аиприек  реквапк аиприек  реквапк аиприек  реквапк аиприек  реквапк аиприек  реквапк аиприек  реквапк аиприек  реквапк аиприек  реквапк аиприек  реквапк аиприек  реква
