---
sortOrder: 0
images:
  - /images/products/svetlaya-polosa/images/0.jpg
title: Светлая полоса
price: 3000
isNew: false
isSale: false
status: В наличии
category: tarelki
tags:
  - zapreshhyonka
relatedProducts: []
seo: {}
specs:
  size: ~23 см
  material: Керамика, Высокотемпературная глина "Чугун М"
masterNote: |-
  Поднимайся скорей, твою мать
  Я тебя здесь не брошу!
inStock: false
isNewLegacy: false
---
Тарелка, которая сделает твой день светлее и поддержит огонек надежды.

Керамика ручной работы, 2 обжига, максимальная температура 1210**°.** \
Только для сыпучих/сухих продуктов (можно еще фрукты хранить или украшения). Не покрыта глазурью, сохраняет природную текстуру материала
